include:
  - 'https://gitlab.wikimedia.org/repos/mwbot-rs/rust-ci-pipeline/-/raw/main/jobs.yml'

variables:
  CARGO_AUDIT: --ignore RUSTSEC-2020-0056 --ignore RUSTSEC-2021-0127 --ignore RUSTSEC-2021-0139
  MSRV: "1.60"
  WASM_EXCLUDE: "mwbot"

rust-coverage:
  extends: .rust-coverage
  allow_failure: true

pages:
  extends: .pages
