[package]
name = "parsoid"
version = "0.7.2"
authors = ["Kunal Mehta <legoktm@debian.org>"]
edition = "2021"
rust-version = "1.60"
license = "GPL-3.0-or-later"
homepage = "https://www.mediawiki.org/wiki/mwbot-rs"
repository = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot"
description = "Wrapper around Parsoid HTML that provides convenient accessors for processing and manipulation"
keywords = ["mediawiki", "parsoid", "wikitext", "mwbot"]
categories = ["web-programming"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = ["http"]
# HTTP client for interacting with the REST API
http = [
    "lazy_static",
    "mwapi_errors/from-reqwest",
    "mwapi_errors/from-tokio",
    "reqwest",
    "tokio",
    "tracing"
]

[dependencies]
indexmap = {version = "1.2", features = ["serde-1"]}
kuchiki = "0.8.1"
markup5ever = "0.10"
mwapi_errors = {path = "../mwapi_errors", version = "^0.2.1"}
serde = {version = "1.0", features = ["derive"]}
serde_json = "1.0"
urlencoding = "2.1"

# http feature
lazy_static = {version = "1.4.0", optional = true}
reqwest = {version = "0.11", features = ["gzip", "rustls-tls"], default-features = false, optional = true}
tokio = {version = "1.0", features = ["sync"], optional = true}
tracing = {version = "0.1", optional = true}

[dev-dependencies]
anyhow = "1.0"
reqwest = {version = "0.11", features = ["json", "rustls-tls"], default-features = false}
tokio = {version = "1", features = ["fs", "macros", "rt-multi-thread"]}
